<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="P_I_8_9.BookMetod">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BookBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="P_I_8_9.BookCreate">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAQQAAAEQAEAAAAAAACAABABAABAQAACAAA=</HashCode>
      <FileName>BookBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="P_I_8_9.AutorBook">
    <Position X="6.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAiAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BookBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="P_I_8_9.OneAutorBook">
    <Position X="8.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BookBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="P_I_8_9.OverAutorBook">
    <Position X="5.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BookBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="P_I_8_9.Namebook" BaseTypeListCollapsed="true">
    <Position X="11" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAQQBAQEAAAAAAAAAAAAAAABAAAAQAACAAA=</HashCode>
      <FileName>BookBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="P_I_8_9.Autorbook" BaseTypeListCollapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAQQIAQEAAAAAAAAAAAAAAABAAAAQAACAAA=</HashCode>
      <FileName>BookBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="P_I_8_9.Perepletbook" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAQQAIQEAAAAAAAAAAAAAAABAAAAQAACAAA=</HashCode>
      <FileName>BookBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="P_I_8_9.Yearbook" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAQQAAQEAAAAAAQAAAAAAAABAAAAQAACAAA=</HashCode>
      <FileName>BookBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="P_I_8_9.KratkoeSoderjbook" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAgAAAAAAAQQAAQEAAAAAAAAAAAAAAABAAAAQAACAAA=</HashCode>
      <FileName>BookBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="P_I_8_9.KolStrbookbook" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AggAAAAAAAQQAAQEAAAAAAAAAAAAAAABAAAAQAACAAA=</HashCode>
      <FileName>BookBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="P_I_8_9.Allbook" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAQQAAQEAgAAAAAAAAAAAAABAAAAQAACAAA=</HashCode>
      <FileName>BookBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.207" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>